APP_NAME=PHP-MVC
APP_KEY=
APP_VERSION=1.0.0
APP_URL=http://localhost
TIME_ZONE=Asia/Jakarta

ENVIRONMENT=dev

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

REDIS_HOST=127.0.0.1
REDIS_PASS=
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PASS=
MEMCACHED_PORT=6379